# guac-testing

./: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
doc/: intro.md
guac_home/: logback.xml  user-mapping.xml
resources/: guac-manifest.json
resources/html/: showfunkyattr.html
src/site/djei/: guac_testing.clj
src/site/djei/guac_testing/: Authprovider.java
test/site/djei/: guac_testing_test.clj
